{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Baemjf1yDFfGvtGTZu7d4DONcasT5TMA",
    "Issuer": "Test.com"
  }
}
